<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>광주소개</title>
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/k-league-box.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
      #around-tour-box {
        width: 1220px;
        height: 600px;
        display: flex;
        margin: 40px auto 50px;
        justify-content: space-between;
      }

      #tour-list {
        width: 420px;
        height: inherit;
      }

      #choice-tour-menu {
        width: inherit;
        display: block;
      }

      #list-detail {
        width: inherit;
        height: 160px;
        background-color: white;
      }

      #pic {
        width: 780px;
        height: inherit;
      }
      div.out {
        width: 1220px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div.window {
        display: flex;
        overflow: hidden;
        position: relative;
      }
      div.slides {
        display: flex;
      }
      div.attr_container {
        align-items: flex-start;
        width: 300px;
        /* border: 1px solid #ccc; */
        display: flex;
        flex-direction: column;
        word-break: keep-all;
        padding: 0.5em 1em;
      }
      div.attr_container span {
        text-align: left;
        display: flex;
        letter-spacing: -0.05em;
        padding: 0.5em;
      }
      span img {
        max-width: 100%;
      }
      div.btn {
        display: flex;
        align-items: center;
        z-index: 1;
      }
      #tour-list p {
        height: 190px;
        margin-top: 10px;
        padding-bottom: 4px;
        border-bottom: none;
      }
      .subtext1,
      .subtext2 {
        font-size: 25px;
        margin: 20px 0;
        padding: 10px 0;
        border-bottom: 2px solid red;
      }
      h1.subtext1 {
        margin-top: 0;
        padding-top: 0;
      }
      .subbox {
        display: inline-block;
      }

      .subboxes {
        float: left;
        background-color: gray;
        width: 133px;
        height: 80px;
        margin-top: 10px;
        margin-right: 10px;
      }
      .subboxes:nth-of-type(3),
      .subboxes:nth-of-type(6) {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav-menu">
        <ul id="login">
          <!--이거 자리만 미리 잡아놓을려고 만든거임 신경 ㄴㄴ-->
          <li><a href="#">회원가입</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
        <div id="drop">
          <ul id="menu">
            <li id="logo"><a href="main-soccer.html">로고</a></li>
            <li id="soccer">
              <a href="#">축구</a>
              <ul class="drop-menu drop-soccer">
                <li><a href="#">광주 FC</a></li>
                <li><a href="#">인천 UNT</a></li>
                <li><a href="#">전북 현대</a></li>
                <li><a href="#">수원 삼성</a></li>
                <li><a href="#">성남 FC</a></li>
                <li><a href="#">서울 FC</a></li>
                <li><a href="#">상주 상무</a></li>
                <li><a href="#">대구 FC</a></li>
                <li><a href="#">강원 FC</a></li>
                <li><a href="#">부산 아이파크</a></li>
                <li><a href="#">울산 현대</a></li>
                <li><a href="#">포항 스틸러스</a></li>
              </ul>
            </li>
            <li id="baseball">
              <a href="#">야구</a>
              <ul class="drop-menu drop-baseball">
                <li><a href="#">KT 위즈</a></li>
                <li><a href="#">두산 베어스</a></li>
                <li><a href="#">삼성 라이온즈</a></li>
                <li><a href="#">LG 트윈스</a></li>
                <li><a href="#">키움 히어로즈</a></li>
                <li><a href="#">SSG 랜더스</a></li>
                <li><a href="#">NC 다이노스</a></li>
                <li><a href="#">롯데 자이언츠</a></li>
                <li><a href="#">KIA 타이거즈</a></li>
                <li><a href="#">한화 이글스</a></li>
              </ul>
            </li>
            <li id="volleyball">
              <a href="#">배구</a>
              <ul class="drop-volleyball">
                <li>
                  <ul id="volleyman">
                    <li>남자부</li>
                    <li><a href="#">인천 대한항공 점보스</a></li>
                    <li><a href="#">의정부 KB손해보험 스타즈</a></li>
                    <li><a href="#">수원 한국전력 빅스톰</a></li>
                    <li><a href="#">대전 삼성화재 블루팡스</a></li>
                    <li><a href="#">서울 우리카드 우리WON</a></li>
                    <li><a href="#">안산 OK금융그룹 읏맨</a></li>
                    <li><a href="#">천안 현대캐피탈 스카이워커스</a></li>
                  </ul>
                </li>

                <li>
                  <ul id="volleywoman">
                    <li>여자부</li>
                    <li><a href="#">GS 칼텍스 KIXX</a></li>
                    <li><a href="#">IBK 기업은행 알토스</a></li>
                    <li><a href="#">KGC인삼공사 프로배구단</a></li>
                    <li><a href="#">페퍼저축은행 AI 페퍼스</a></li>
                    <li><a href="#">흥국생명 핑크스파이더스</a></li>
                    <li><a href="#">한국도로공사 하이패스</a></li>
                    <li><a href="#">현대건설 힐스테이트</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <article>
        <h1>관광지 정보</h1>
        <div id="around-tour-box">
          <div id="kakao-map">
            <img id="pic" src="/img/seoul.jpg" />
          </div>
          <div id="tour-list">
            <div id="choice-tour-menu">
              <h1 class="subtext1">서울월드컵경기장</h1>
              <ul>
                <li>장소 : 서울특별시 마포구 월드컵로 240</li>
                <li>전화 : 02-2128-2002</li>
                <li>좌석 : 66704석</li>
              </ul>
            </div>
            <h1 class="subtext2">상세설명</h1>
            <div id="list-detail">
              <p>
                서울월드컵경기장(서울월드컵競技場, Seoul World Cup Stadium)은
                대한민국 서울특별시에 있는 축구 전용 경기장이다. 2002년 FIFA
                월드컵 개최를 위해 건설되었으며 삼성엔지니어링에서 시공하였다.
                총 좌석수는 2014년 2월 테이블석을 설치하면서 기존 66,806석에서
                102석이 줄어들어 66,704석이 되었으며 귀빈석 816석, 보도석 754석,
                스카이 박스 75실(1실당 12-29명 수용)을 포함하고 있다.
              </p>
              <div class="subbox">
                <div class="subboxes"></div>
                <div class="subboxes"></div>
                <div class="subboxes"></div>
                <div class="subboxes"></div>
                <div class="subboxes"></div>
                <div class="subboxes"></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <footer></footer>

    <div class="out">
      <div class="window">
        <div class="btn prev">
          <button class="">&#10094;</button>
        </div>
        <div class="slides">
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img1.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
          <div class="attr_container">
            <span class="img">
              <img src="/images/img2.jpg" />
            </span>
            <span>[명소] &nbsp; <b>관광지 이름</b></span>
            <span
              >관광지 소개입니다. 소개는 간략하게 하는게 좋죠. 왜냐면 잘
              안읽거든요.</span
            >
          </div>
        </div>
      </div>
      <div class="btn next">
        <button class="">&#10095;</button>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const SLIDE_WIDTH = 1200;
      const prevBtn = document.querySelector("div.prev");
      const nextBtn = document.querySelector("div.next");
      const slides = document.querySelector("div.slides");
      const sldCount = document.querySelectorAll("div.slides div").length;

      let position = 0;
      let curPosition = 0;

      if (prevBtn) {
        prevBtn.addEventListener("click", () => {
          if (curPosition > 0) {
            position += SLIDE_WIDTH;
            slides.style.transform = `translateX(${position}px)`;
            slides.style.transition = `${0.8}s ease-out`;
            curPosition--;
          }
        });
      }

      if (nextBtn) {
        nextBtn.addEventListener("click", () => {
          if (curPosition <= sldCount - 8) {
            position -= SLIDE_WIDTH;
            slides.style.transform = `translateX(${position}px)`;
            slides.style.transition = `${0.8}s ease-out`;
            curPosition++;
          }
        });
      }
    });
  </script>
</html>
